<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

	<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title><umbraco:Item field="pageName" runat="server" /></title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Rocco Lombardo">

	<meta name="viewport" content="user-scalable=no,width=device-width" />
	<meta name="author" content="Madison-Aria Design" />
	<meta name="description" content="<umbraco:Item field="metaDescription" runat="server" />" />
	<meta name="keywords" content="<umbraco:Item field="metaKeywords" runat="server" />" />
	<meta name="google-site-verification" content="<umbraco:Item field="#GoogleSiteVerificationCode" runat="server" />" />
    <link rel="shortcut icon" href="/images/icons/favicon.ico" />
	
	<cd:ClientDependencyLoader runat="server" ID="ClientLoader" />
    <%--<cd:CssInclude runat="server" id="cssReset" FilePath="~/css/reset.css" Priority="0" />--%>
	<cd:CssInclude runat="server" id="mainCSS" FilePath="~/css/sss-main-style.css" Priority="1" />
    <cd:CssInclude runat="server" id="requestInfoCSS" FilePath="~/css/sss-request-info-style.css" Priority="1" />

    <cd:JsInclude runat="server" id="googleJS" FilePath="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" Priority="0" />
    <cd:JsInclude runat="server" id="scrollJS" FilePath="/scripts/scroll-button.jquery.js" Priority="1" />
    <cd:JsInclude runat="server" id="validationJS" FilePath="~/scripts/jquery.validate.min.js" Priority="2" />
    <cd:JsInclude runat="server" id="formValidationJS" FilePath="~/scripts/jquery.form.validate.js" Priority="3" />
    <cd:JsInclude runat="server" id="requestFormJS" FilePath="~/scripts/jquery.request-form-processor.js" Priority="4" />
	
</head>
<body>
	<div class="header-band"></div>
	<div id="wrapper">
		<div id="header">
			<div id="header-logo">
				<a <umbraco:Macro Alias="Sc-render-homepage-link" runat="server" /> >
				<img class="logo-image" src="/ImageGen.ashx?Image=/media/1024/SSS-Main-Logo-2.png&width=462" alt="SSS Logo Upper"/></a>
			</div>
			<div id="nav-bar">
                <div id="search">
                    <form id="searchForm" action="/Search.aspx" method="post">
                        <input type="text" class="text" name="searchTerm" placeholder="Enter Search Criteria"/>
                        <input type="submit" name="submit" value="Search" class="submit" />
                    </form>
                </div>
				<umbraco:Macro ID="Macro1" ulClass="header-navigation" listItemClass="header-nav-item" Alias="Sc-render-navigation-links" runat="server"></umbraco:Macro>			
                <div class="free-consultation">
				    <p>Call for a <span>free consultation</span><p>
				    <p class="stretch-phone">1-866-555-1212</p>
			    </div>
            </div>
		</div>
        <div class="clear"></div>
		<div id="content">			
			<asp:ContentPlaceHolder Id="main" runat="server">
				<!-- Insert default "main" markup here -->
			</asp:ContentPlaceHolder>
		</div>
		<div class="push"></div>
	</div>
	<div id="footer" class="push">
		<div class="footer-column request-info">
            <h4>Request Info</h4>
	        <umbraco:Macro ID="Macro2" EmailToAddress="Rocco.lombardo@gmail.com" emailSubject="Security Service Specialists" formName="request-info-form" Alias="sc-process-email-request" runat="server"></umbraco:Macro>
		</div>
		<umbraco:Macro contentNode="1090" divClass="footer-column link-stack" listItemClass="link-stack-item" Alias="Sc-render-footer-links" runat="server"></umbraco:Macro>
		<div class="footer-column footer-address">
			<umbraco:Macro listItemClass="footer-address-item" ContentNode="1100" Alias="sc-render-address" runat="server"></umbraco:Macro>
			<umbraco:Macro contentNode="1081" listItemClass="social-media-item" Alias="Sc-render-social-links" runat="server"></umbraco:Macro>
		</div>
		<div class="copyright">
			<span>@ 2013 Security Services Specialists | All Rights Reserved</span>
		</div>
	</div>
	<div class="footer-band"></div>
	<umbraco:Item field="#GoogleAnalyticsTrackingCode" runat="server" />
</body>
</html>
	
	
</asp:Content>